DB_USER=root
DB_PASSWORD=3389
DB_HOST=localhost
DB_NAME=user_db

# Database configuration
DATABASE_URL = f"mysql+pymysql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

def init_db():
    try:
        inspector = inspect(engine)
        if not inspector.has_table("game_history"):
            Base.metadata.create_all(bind=engine)
            logger.info("Database tables created successfully")
        else:
            logger.info("Database tables already exist")
    except Exception as e:
        logger.error(f"Error checking/creating database tables: {e}")
        raise

def save_game_result(user_email, result):
    db = SessionLocal()
    try:
        game_history = GameHistory(user_email=user_email, result=result)
        db.add(game_history)
        db.commit()
    except Exception as e:
        db.rollback()
        logger.error(f"Error saving game result: {e}")
    finally:
        db.close()